\\
bench/sim_c1.gds&  0.1(0.2) &  0.0(0.1) &  0.0(0.1) &  0.0(0.1) \\
bench/sim_c2.gds&  0.0(0.1) &  0.0(0.1) &  0.0(0.0) &  0.0(0.0) \\
bench/sim_c3.gds&  0.0(0.1) &  0.0(0.1) &  0.0(0.1) &  0.0(0.0) \\
bench/sim_c4.gds&  0.1(0.1) &  0.0(0.1) &  0.0(0.1) &  0.0(0.1) \\
bench/sim_c5.gds&  0.0(0.1) &  0.0(0.1) &  0.0(0.1) &  0.0(0.1) \\
bench/sim_c6.gds&  0.1(0.2) &  0.0(0.1) &  0.0(0.1) &  0.0(0.1) \\
bench/sim_c7.gds&  0.1(0.1) &  0.0(0.1) &  0.0(0.1) &  2.1(2.2) \\
bench/sim_c8.gds&  0.1(0.2) &  0.1(0.1) &  0.0(0.1) &  0.0(0.1) \\
bench/sim_c9.gds&  0.7(1.0) &  0.5(0.8) &  1.1(1.3) &  123.7(124.0) \\
bench/sim_c10.gds&  0.2(0.3) &  0.1(0.3) &  0.0(0.3) &  0.2(0.3) \\
bench/sim_s1.gds&  0.0(0.1) &  0.0(0.1) &  0.0(0.1) &  0.0(0.0) \\
bench/sim_s2.gds&  1.0(5.9) &  1.8(6.7) &  3.8(8.9) &  71.9(76.8) \\
bench/sim_s5.gds&  2.6(49.0) &  4.0(49.5) &  5.9(51.8) \\
bench/sim_s3.gds&  2.7(60.0) &  4.8(61.7) &  22.1(82.7) \\
bench/sim_s4.gds&  2.7(60.7) &  4.3(63.5) &  11.2(69.9) 