

=======================================================================
                        OpenMPL - Version 1.1                        
                                by                                   
                Yibo Lin, Bei Yu, Qi Sun and David Z. Pan            
               ECE Department, University of Texas at Austin         
               CSE Department, Chinese University of Hong Kong       
                         Copyright (c) 2018                          
            Contact Authors:  {yibolin, dpan}@cerc.utexas.edu        
                              {byu, qsun}@cse.cuhk.edu.hk            
=======================================================================
(D) size of Shape = 8 bytes
(D) size of Rectangle = 24 bytes
(D) size of Polygon = 32 bytes
(I) Reading input file bench/sim_c1.gds
(I) Ignored 0 duplicate patterns
(I) Input data for polygon based layout...
(I) # polygon rectangles = 2034
(I) Total patterns # = 1109
(I) Shape mode = POLYGON
(I) Coloring distance = 120 db ( 120 nm )
(I) Color num = 3
(I) Simplification level = 3
(I) Thread num = 1
(I) Uncolored layer # = 2 ( 1 101 )
(I) Precolored layer # = 0
(I) Path layer # = 0
(I) Algorithm = SDP_CSDP
(I) reading input files takes 0.160000 seconds CPU, 0.184672 seconds real
(I) Constructing graph for 1109 patterns...
(I) 1109 vertices, 1222 edges
(I) Computing connected components...
(I) construct_graph takes  0.040000.
number of projection : 17
(I) projection takes : 0.000000 seconds
(I) reconstruct_polygon_total : 0.000000 seconds
(I) refresh graph takes 0.010000 seconds CPU, 0.003779 seconds real
(I) Generate new relationships takes 0.000000 seconds.
(I) After stitch insertion, 1125 vertices, 2504 edges
(I) stitch generation takes 0.010000 seconds CPU, 0.011548 seconds real
(I) Solving 123 independent components...
(I) Graph has 3 nodes, with cost 0
(I) Graph has 7 nodes, with cost 1
(I) Comp_71_subcomp_0 has 7 nodes, takes 0.000000s
(I) stitch coloring takes 0.020000 seconds CPU, 0.022633 seconds real
(I) Total conflict number = 0
(I) Color 0 density = 746
(I) Color 1 density = 232
(I) Color 2 density = 147
(I) Total 4 final stitches.
(I) Write output gds file: benchout/sim_c1_3_coloring_with_stitch.gds
(I) writing output file takes 0.000000 seconds CPU, 0.067767 seconds real
(I) program takes 0.260000 seconds CPU, 0.347344 seconds real
