

=======================================================================
                        OpenMPL - Version 1.1                        
                                by                                   
                Yibo Lin, Bei Yu, Qi Sun and David Z. Pan            
               ECE Department, University of Texas at Austin         
               CSE Department, Chinese University of Hong Kong       
                         Copyright (c) 2018                          
            Contact Authors:  {yibolin, dpan}@cerc.utexas.edu        
                              {byu, qsun}@cse.cuhk.edu.hk            
=======================================================================
(D) size of Shape = 8 bytes
(D) size of Rectangle = 24 bytes
(D) size of Polygon = 32 bytes
(I) Reading input file bench/sim_c2.gds
(I) Ignored 0 duplicate patterns
(I) Input data for polygon based layout...
(I) # polygon rectangles = 3917
(I) Total patterns # = 2216
(I) Shape mode = POLYGON
(I) Coloring distance = 120 db ( 120 nm )
(I) Color num = 3
(I) Simplification level = 3
(I) Thread num = 1
(I) Uncolored layer # = 2 ( 1 101 )
(I) Precolored layer # = 0
(I) Path layer # = 0
(I) Algorithm = SDP_CSDP
(I) reading input files takes 0.250000 seconds CPU, 0.262542 seconds real
(I) Constructing graph for 2216 patterns...
(I) 2216 vertices, 2817 edges
(I) Computing connected components...
(I) construct_graph takes  0.070000.
number of projection : 15
(I) projection takes : 0.000000 seconds
(I) reconstruct_polygon_total : 0.000000 seconds
(I) refresh graph takes 0.010000 seconds CPU, 0.007212 seconds real
(I) Generate new relationships takes 0.000000 seconds.
(I) After stitch insertion, 2223 vertices, 5662 edges
(I) stitch generation takes 0.020000 seconds CPU, 0.017397 seconds real
(I) Solving 175 independent components...
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_38_subcomp_0 has 5 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_55_subcomp_0 has 5 nodes, takes 0.000000s
(I) stitch coloring takes 0.050000 seconds CPU, 0.055210 seconds real
(I) Total conflict number = 0
(I) Color 0 density = 1493
(I) Color 1 density = 401
(I) Color 2 density = 329
(I) Total 2 final stitches.
(I) Write output gds file: benchout/sim_c2_3_coloring_with_stitch.gds
(I) writing output file takes 0.010000 seconds CPU, 0.031271 seconds real
(I) program takes 0.450000 seconds CPU, 0.486011 seconds real
