

=======================================================================
                        OpenMPL - Version 1.1                        
                                by                                   
                Yibo Lin, Bei Yu, Qi Sun and David Z. Pan            
               ECE Department, University of Texas at Austin         
               CSE Department, Chinese University of Hong Kong       
                         Copyright (c) 2018                          
            Contact Authors:  {yibolin, dpan}@cerc.utexas.edu        
                              {byu, qsun}@cse.cuhk.edu.hk            
=======================================================================
(D) size of Shape = 8 bytes
(D) size of Rectangle = 24 bytes
(D) size of Polygon = 32 bytes
(I) Reading input file bench/total_c4.gds
(I) Ignored 0 duplicate patterns
(I) Input data for polygon based layout...
(I) # polygon rectangles = 6257
(I) Total patterns # = 3217
(I) Shape mode = POLYGON
(I) Coloring distance = 120 db ( 120 nm )
(I) Color num = 3
(I) Simplification level = 3
(I) Thread num = 1
(I) Uncolored layer # = 2 ( 1 101 )
(I) Precolored layer # = 0
(I) Path layer # = 0
(I) Algorithm = SDP_CSDP
(I) reading input files takes 0.440000 seconds CPU, 0.452059 seconds real
(I) Constructing graph for 3217 patterns...
(I) 3217 vertices, 6226 edges
(I) Computing connected components...
(I) construct_graph takes  0.180000.
number of projection : 848
(I) projection takes : 0.140000 seconds
(I) reconstruct_polygon_total : 0.010000 seconds
(I) refresh graph takes 0.010000 seconds CPU, 0.014230 seconds real
(I) Generate new relationships takes 0.120000 seconds.
(I) After stitch insertion, 4217 vertices, 13852 edges
(I) stitch generation takes 0.270000 seconds CPU, 0.268469 seconds real
(I) Solving 6 independent components...
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_0 has 6 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_1 has 4 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_2 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_3 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_4 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_5 has 6 nodes, takes 0.010000s
(I) Graph has 31 nodes, with cost 4
(I) Comp_0_subcomp_6 has 31 nodes, takes 0.010000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_7 has 4 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_8 has 4 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 7 nodes, with cost 0
(I) Comp_0_subcomp_9 has 7 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 17 nodes, with cost 0
(I) Comp_0_subcomp_10 has 17 nodes, takes 0.000000s
(I) Graph has 38 nodes, with cost 11
(I) Comp_0_subcomp_11 has 38 nodes, takes 0.020000s
(I) Graph has 32 nodes, with cost 8
(I) Comp_0_subcomp_12 has 32 nodes, takes 0.010000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_13 has 4 nodes, takes 0.010000s
(I) Graph has 56 nodes, with cost 9
(I) Comp_0_subcomp_14 has 56 nodes, takes 0.030000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_15 has 6 nodes, takes 0.010000s
(I) Graph has 2 nodes, with cost 0
(I) Comp_0_subcomp_16 has 2 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_17 has 4 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_18 has 4 nodes, takes 0.000000s
(I) Graph has 46 nodes, with cost 6
(I) Comp_0_subcomp_19 has 46 nodes, takes 0.020000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_20 has 4 nodes, takes 0.000000s
(I) Graph has 27 nodes, with cost 4
(I) Comp_0_subcomp_21 has 27 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_22 has 5 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_23 has 6 nodes, takes 0.000000s
(I) Graph has 69 nodes, with cost 21
(I) Comp_0_subcomp_24 has 69 nodes, takes 0.070000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_25 has 4 nodes, takes 0.000000s
(I) Graph has 5 nodes, with cost 0
(I) Graph has 7 nodes, with cost 0
(I) Comp_0_subcomp_26 has 7 nodes, takes 0.010000s
(I) Graph has 15 nodes, with cost 3
(I) Comp_0_subcomp_27 has 15 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_28 has 4 nodes, takes 0.000000s
(I) Graph has 49 nodes, with cost 11
(I) Comp_0_subcomp_29 has 49 nodes, takes 0.030000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_30 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_31 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_32 has 6 nodes, takes 0.000000s
(I) Graph has 41 nodes, with cost 8
(I) Comp_0_subcomp_33 has 41 nodes, takes 0.020000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_34 has 4 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_35 has 5 nodes, takes 0.000000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_36 has 6 nodes, takes 0.010000s
(I) Graph has 6 nodes, with cost 1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_37 has 6 nodes, takes 0.000000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_38 has 6 nodes, takes 0.000000s
(I) Graph has 51 nodes, with cost 8
(I) Comp_0_subcomp_39 has 51 nodes, takes 0.030000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_40 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_41 has 6 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_42 has 4 nodes, takes 0.000000s
(I) Graph has 65 nodes, with cost 9
(I) Comp_0_subcomp_43 has 65 nodes, takes 0.050000s
(I) stitch coloring takes 8.320000 seconds CPU, 8.321534 seconds real
(I) Total conflict number = 98
(I) Color 0 density = 1673
(I) Color 1 density = 1524
(I) Color 2 density = 1020
(I) Total 556 final stitches.
(I) Write output gds file: benchout/total_c4_3_coloring_with_stitch.gds
(I) writing output file takes 0.020000 seconds CPU, 0.096941 seconds real
(I) program takes 15.850000 seconds CPU, 15.936316 seconds real
