

=======================================================================
                        OpenMPL - Version 1.1                        
                                by                                   
                Yibo Lin, Bei Yu, Qi Sun and David Z. Pan            
               ECE Department, University of Texas at Austin         
               CSE Department, Chinese University of Hong Kong       
                         Copyright (c) 2018                          
            Contact Authors:  {yibolin, dpan}@cerc.utexas.edu        
                              {byu, qsun}@cse.cuhk.edu.hk            
=======================================================================
(D) size of Shape = 8 bytes
(D) size of Rectangle = 24 bytes
(D) size of Polygon = 32 bytes
(I) Reading input file bench/total_c3.gds
(I) Ignored 0 duplicate patterns
(I) Input data for polygon based layout...
(I) # polygon rectangles = 4197
(I) Total patterns # = 2372
(I) Shape mode = POLYGON
(I) Coloring distance = 120 db ( 120 nm )
(I) Color num = 3
(I) Simplification level = 3
(I) Thread num = 1
(I) Uncolored layer # = 2 ( 1 101 )
(I) Precolored layer # = 0
(I) Path layer # = 0
(I) Algorithm = SDP_CSDP
(I) reading input files takes 0.330000 seconds CPU, 0.341069 seconds real
(I) Constructing graph for 2372 patterns...
(I) 2372 vertices, 4899 edges
(I) Computing connected components...
(I) construct_graph takes  0.120000.
number of projection : 865
(I) projection takes : 0.110000 seconds
(I) reconstruct_polygon_total : 0.020000 seconds
(I) refresh graph takes 0.010000 seconds CPU, 0.010589 seconds real
(I) Generate new relationships takes 0.080000 seconds.
(I) After stitch insertion, 3351 vertices, 11760 edges
(I) stitch generation takes 0.200000 seconds CPU, 0.195698 seconds real
(I) Solving 4 independent components...
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_0 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 7 nodes, with cost 0
(I) Comp_0_subcomp_1 has 7 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_2 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_3 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_4 has 6 nodes, takes 0.000000s
(I) Graph has 82 nodes, with cost 10
(I) Comp_0_subcomp_5 has 82 nodes, takes 0.090000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 7 nodes, with cost 1
(I) Comp_0_subcomp_6 has 7 nodes, takes 0.000000s
(I) Graph has 27 nodes, with cost 4
(I) Comp_0_subcomp_7 has 27 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 7 nodes, with cost 0
(I) Comp_0_subcomp_8 has 7 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_9 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_10 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_11 has 6 nodes, takes 0.000000s
(I) Graph has 5 nodes, with cost 0
(I) Graph has 14 nodes, with cost 0
(I) Comp_0_subcomp_12 has 14 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_13 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_14 has 6 nodes, takes 0.000000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_15 has 6 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_16 has 4 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_17 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_18 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_19 has 6 nodes, takes 0.000000s
(I) Graph has 6 nodes, with cost 1
(I) Graph has 11 nodes, with cost 1
(I) Comp_0_subcomp_20 has 11 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_21 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_22 has 6 nodes, takes 0.010000s
(I) Graph has 93 nodes, with cost 8
(I) Comp_0_subcomp_23 has 93 nodes, takes 0.120000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_24 has 6 nodes, takes 0.000000s
(I) Graph has 54 nodes, with cost 8
(I) Comp_0_subcomp_25 has 54 nodes, takes 0.040000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_26 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_27 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_28 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_29 has 6 nodes, takes 0.000000s
(I) Graph has 32 nodes, with cost 1
(I) Comp_0_subcomp_30 has 32 nodes, takes 0.010000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 6 nodes, with cost 1
(I) Comp_0_subcomp_31 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_32 has 5 nodes, takes 0.000000s
(I) Graph has 75 nodes, with cost 8
(I) Comp_0_subcomp_33 has 75 nodes, takes 0.080000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_34 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_35 has 6 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_36 has 4 nodes, takes 0.000000s
(I) Graph has 48 nodes, with cost 9
(I) Comp_0_subcomp_37 has 48 nodes, takes 0.030000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_38 has 5 nodes, takes 0.000000s
(I) Graph has 59 nodes, with cost 6
(I) Comp_0_subcomp_39 has 59 nodes, takes 0.040000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_40 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_41 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_42 has 6 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_43 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_44 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_45 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_46 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_47 has 6 nodes, takes 0.000000s
(I) Graph has 26 nodes, with cost 6
(I) Comp_0_subcomp_48 has 26 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_49 has 5 nodes, takes 0.000000s
(I) Graph has 26 nodes, with cost 5
(I) Comp_0_subcomp_50 has 26 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_51 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_52 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_53 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_54 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_55 has 6 nodes, takes 0.000000s
(I) Graph has 4 nodes, with cost 1
(I) Graph has 4 nodes, with cost 1
(I) Comp_0_subcomp_56 has 4 nodes, takes 0.000000s
(I) Graph has 24 nodes, with cost 4
(I) Comp_0_subcomp_57 has 24 nodes, takes 0.010000s
(I) Graph has 6 nodes, with cost 0.1
(I) Graph has 7 nodes, with cost 1
(I) Comp_0_subcomp_58 has 7 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_59 has 5 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_60 has 5 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_61 has 5 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_62 has 5 nodes, takes 0.000000s
(I) Graph has 7 nodes, with cost 0.1
(I) Graph has 10 nodes, with cost 1
(I) Comp_0_subcomp_63 has 10 nodes, takes 0.010000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 5 nodes, with cost 0
(I) Comp_0_subcomp_64 has 5 nodes, takes 0.000000s
(I) Graph has 5 nodes, with cost 0
(I) Graph has 8 nodes, with cost 1
(I) Comp_0_subcomp_65 has 8 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_66 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_67 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_68 has 6 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 7 nodes, with cost 0
(I) Comp_0_subcomp_69 has 7 nodes, takes 0.000000s
(I) Graph has 3 nodes, with cost 0
(I) Graph has 6 nodes, with cost 0
(I) Comp_0_subcomp_70 has 6 nodes, takes 0.000000s
(I) Graph has 30 nodes, with cost 3
(I) Comp_0_subcomp_71 has 30 nodes, takes 0.010000s
(I) stitch coloring takes 6.580000 seconds CPU, 6.579538 seconds real
(I) Total conflict number = 61
(I) Color 0 density = 1125
(I) Color 1 density = 1074
(I) Color 2 density = 1152
(I) Total 441 final stitches.
(I) Write output gds file: benchout/total_c3_3_coloring_with_stitch.gds
(I) writing output file takes 0.010000 seconds CPU, 0.068026 seconds real
(I) program takes 11.260000 seconds CPU, 11.326765 seconds real
